NEXT_PUBLIC_SITE_URL=https://mubinaraza.com
NEXT_PUBLIC_SANITY_PROJECT_ID=xg1lskrw
NEXT_PUBLIC_SANITY_DATASET=mubinaraza
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-01

CONTACT_TO_EMAIL=contact@mubinaraza.com
CONTACT_FROM_EMAIL=contact@mubinaraza.com
RESEND_API_KEY=
